../drivers/Src/buzz_i2c.c:5:6:I2C_PeriClockControl	8
../drivers/Src/buzz_i2c.c:21:6:I2C_Init	4
../drivers/Src/buzz_i2c.c:79:6:I2C_PeripheralControl	2
../drivers/Src/buzz_i2c.c:91:6:I2C_GenerateStartCondition	1
../drivers/Src/buzz_i2c.c:96:6:I2C_GenerateStopCondition	1
../drivers/Src/buzz_i2c.c:101:9:I2C_GetFlagStatus	2
../drivers/Src/buzz_i2c.c:110:6:I2C_MasterSendData	11
../drivers/Src/buzz_i2c.c:146:6:I2C_MasterReceiveData	13
../drivers/Src/buzz_i2c.c:200:13:I2C_ExecuteAddressPhaseWrite	1
../drivers/Src/buzz_i2c.c:207:13:I2C_ExecuteAddressPhaseRead	1
../drivers/Src/buzz_i2c.c:214:13:I2C_ClearADDRFlag	4
../drivers/Src/buzz_i2c.c:243:6:I2C_ManageAcking	2
../drivers/Src/buzz_i2c.c:255:9:I2C_MasterSendDataIT	3
../drivers/Src/buzz_i2c.c:277:9:I2C_MasterReceiveDataIT	3
../drivers/Src/buzz_i2c.c:300:13:I2C_MasterHandleTXEInterrupt	2
../drivers/Src/buzz_i2c.c:310:13:I2C_MasterHandleRXNEInterrupt	6
../drivers/Src/buzz_i2c.c:340:6:I2C_CloseSendData	1
../drivers/Src/buzz_i2c.c:351:6:I2C_CloseReceiveData	2
../drivers/Src/buzz_i2c.c:368:6:I2C_EV_IRQHandling	27
../drivers/Src/buzz_i2c.c:450:6:I2C_ER_IRQHandling	11
../drivers/Src/buzz_i2c.c:493:6:I2C_ApplicationEventCallback	1
