../drivers/Src/buzz_gpio.c:3:6:GPIO_PeriClockControl	18
../drivers/Src/buzz_gpio.c:36:6:GPIO_Init	15
../drivers/Src/buzz_gpio.c:113:6:GPIO_DeInit	9
../drivers/Src/buzz_gpio.c:126:9:GPIO_ReadFromInputPin	1
../drivers/Src/buzz_gpio.c:131:10:GPIO_ReadFromInputPort	1
../drivers/Src/buzz_gpio.c:138:6:GPIO_WriteToOutputPin	2
../drivers/Src/buzz_gpio.c:150:6:GPIO_WriteToOutputPort	1
../drivers/Src/buzz_gpio.c:155:6:GPIO_ToggleOutputPin	1
../drivers/Src/buzz_gpio.c:160:6:GPIO_IRQConfig	2
../drivers/Src/buzz_gpio.c:177:6:GPIO_IRQPriorityConfig	1
../drivers/Src/buzz_gpio.c:186:6:GPIO_IRQHandling	2
