../drivers/Src/buzz_i2c.c:4:6:I2C_PeriClockControl	8
../drivers/Src/buzz_i2c.c:20:6:I2C_Init	4
../drivers/Src/buzz_i2c.c:78:6:I2C_PeripheralControl	2
../drivers/Src/buzz_i2c.c:90:6:I2C_GenerateStartCondition	1
../drivers/Src/buzz_i2c.c:95:6:I2C_GenerateStopCondition	1
../drivers/Src/buzz_i2c.c:100:9:I2C_GetFlagStatus	2
../drivers/Src/buzz_i2c.c:109:6:I2C_MasterSendData	11
../drivers/Src/buzz_i2c.c:145:6:I2C_MasterReceiveData	13
../drivers/Src/buzz_i2c.c:202:6:I2C_ER_IRQHandling	11
../drivers/Src/buzz_i2c.c:245:6:I2C_ApplicationEventCallback	1
