../drivers/Src/buzz_usart.c:4:6:USART_SetBaudData	5
../drivers/Src/buzz_usart.c:51:6:USART_Init	9
../drivers/Src/buzz_usart.c:125:6:USART_PeripheralControl	2
../drivers/Src/buzz_usart.c:136:6:USART_PeriClockControl	8
../drivers/Src/buzz_usart.c:170:9:USART_GetFlagStatus	2
../drivers/Src/buzz_usart.c:181:6:USART_SendData	7
../drivers/Src/buzz_usart.c:220:6:USART_ReceiveData	6
../drivers/Src/buzz_usart.c:256:9:USART_SendDataIT	2
../drivers/Src/buzz_usart.c:275:9:USART_ReceiveDataIT	2
../drivers/Src/buzz_usart.c:292:6:USART_ClearFlag	1
../drivers/Src/buzz_usart.c:297:6:USART_IRQInterruptConfig	2
../drivers/Src/buzz_usart.c:313:6:USART_IRQPriorityConfig	1
../drivers/Src/buzz_usart.c:322:6:USART_IRQHandling	13
../drivers/Src/buzz_usart.c:369:6:USART_ApplicationEventCallback	1
