../drivers/Src/buzz_i2c.c:5:6:I2C_PeriClockControl	8
../drivers/Src/buzz_i2c.c:21:6:I2C_Init	4
../drivers/Src/buzz_i2c.c:78:6:I2C_PeripheralControl	2
../drivers/Src/buzz_i2c.c:91:6:I2C_GenerateStartCondition	1
../drivers/Src/buzz_i2c.c:96:6:I2C_GenerateStopCondition	1
../drivers/Src/buzz_i2c.c:101:9:I2C_GetFlagStatus	2
../drivers/Src/buzz_i2c.c:110:6:I2C_MasterSendData	11
../drivers/Src/buzz_i2c.c:146:6:I2C_MasterReceiveData	13
../drivers/Src/buzz_i2c.c:201:13:I2C_ExecuteAddressPhaseWrite	1
../drivers/Src/buzz_i2c.c:208:13:I2C_ExecuteAddressPhaseRead	1
../drivers/Src/buzz_i2c.c:215:13:I2C_ClearADDRFlag	4
../drivers/Src/buzz_i2c.c:244:6:I2C_ManageAcking	2
../drivers/Src/buzz_i2c.c:256:9:I2C_MasterSendDataIT	3
../drivers/Src/buzz_i2c.c:278:9:I2C_MasterReceiveDataIT	3
../drivers/Src/buzz_i2c.c:301:13:I2C_MasterHandleTXEInterrupt	2
../drivers/Src/buzz_i2c.c:311:13:I2C_MasterHandleRXNEInterrupt	6
../drivers/Src/buzz_i2c.c:341:6:I2C_CloseSendData	1
../drivers/Src/buzz_i2c.c:352:6:I2C_CloseReceiveData	2
../drivers/Src/buzz_i2c.c:369:6:I2C_EV_IRQHandling	27
../drivers/Src/buzz_i2c.c:451:6:I2C_ER_IRQHandling	11
../drivers/Src/buzz_i2c.c:494:6:I2C_ApplicationEventCallback	1
